
del-msg="Track Deleted Successfully"


app.trackId=1
app.trackName=Love is gone
app.trackcomments=AArya

track.trackId=3
track.trackName=padipoya padipoya
track.trackComments=Manoj



spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root123
<<<<<<< HEAD
spring.data.mongodb.database=admin


spring.application.name=muzix-service
spring.cloud.config.uri=http://localhost:8888
=======
spring.data.mongodb.database=admin
>>>>>>> 6667fbebf7e5d2dd27cd4003c607ab0d2e7665fb
